.box{
    width: 200px;
    height: 200px;
    background: lightblue;
    border-radius: 50%;
    .jiantou{
        width: 1px;
        height: 100px;
        background: black;
        margin: 10px 100px;
    }
}