<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<body>
		<div class="chao">
			<div class="bigbox">
				<div class="box">
					<div class="box1 qian">
						<li>
							<div class="min"></div>
							<div class="min"></div>
							<div class="min"></div>
						</li>
						<li>
							<div class="min"></div>
							<div class="min"></div>
							<div class="min"></div>
						</li>
						<li>
							<div class="min"></div>
							<div class="min"></div>
							<div class="min"></div>
						</li>
					</div>
					<div class="box1 hou">
						<li>
							<div class="min"></div>
							<div class="min"></div>
							<div class="min"></div>
						</li>
						<li>
							<div class="min"></div>
							<div class="min"></div>
							<div class="min"></div>
						</li>
						<li>
							<div class="min"></div>
							<div class="min"></div>
							<div class="min"></div>
						</li>
					</div>
					<div class="box1 left">
						<li>
							<div class="min"></div>
							<div class="min"></div>
							<div class="min"></div>
						</li>
						<li>
							<div class="min"></div>
							<div class="min"></div>
							<div class="min"></div>
						</li>
						<li>
							<div class="min"></div>
							<div class="min"></div>
							<div class="min"></div>
						</li>
					</div>
					<div class="box1 right">
						<li>
							<div class="min"></div>
							<div class="min"></div>
							<div class="min"></div>
						</li>
						<li>
							<div class="min"></div>
							<div class="min"></div>
							<div class="min"></div>
						</li>
						<li>
							<div class="min"></div>
							<div class="min"></div>
							<div class="min"></div>
						</li>
					</div>
					<div class="box1 top">
						<li>
							<div class="min"></div>
							<div class="min"></div>
							<div class="min"></div>
						</li>
						<li>
							<div class="min"></div>
							<div class="min"></div>
							<div class="min"></div>
						</li>
						<li>
							<div class="min"></div>
							<div class="min"></div>
							<div class="min"></div>
						</li>
					</div>
					<div class="box1 bottom">
						<li>
							<div class="min"></div>
							<div class="min"></div>
							<div class="min"></div>
						</li>
						<li>
							<div class="min"></div>
							<div class="min"></div>
							<div class="min"></div>
						</li>
						<li>
							<div class="min"></div>
							<div class="min"></div>
							<div class="min"></div>
						</li>
					</div>
					<div class="box5 qian5">
						<li>
							<div class="min"></div>
							<div class="min"></div>
							<div class="min"></div>
						</li>
						<li>
							<div class="min"></div>
							<div class="min"></div>
							<div class="min"></div>
						</li>
						<li>
							<div class="min"></div>
							<div class="min"></div>
							<div class="min"></div>
						</li>
					</div>
					<div class="box5 hou5">
						<li>
							<div class="min"></div>
							<div class="min"></div>
							<div class="min"></div>
						</li>
						<li>
							<div class="min"></div>
							<div class="min"></div>
							<div class="min"></div>
						</li>
						<li>
							<div class="min"></div>
							<div class="min"></div>
							<div class="min"></div>
						</li>
					</div>
					<div class="box5 left5">
						<li>
							<div class="min"></div>
							<div class="min"></div>
							<div class="min"></div>
						</li>
						<li>
							<div class="min"></div>
							<div class="min"></div>
							<div class="min"></div>
						</li>
						<li>
							<div class="min"></div>
							<div class="min"></div>
							<div class="min"></div>
						</li>
					</div>
					<div class="box5 right5">
						<li>
							<div class="min"></div>
							<div class="min"></div>
							<div class="min"></div>
						</li>
						<li>
							<div class="min"></div>
							<div class="min"></div>
							<div class="min"></div>
						</li>
						<li>
							<div class="min"></div>
							<div class="min"></div>
							<div class="min"></div>
						</li>
					</div>
					<div class="box5 top5">
						<li>
							<div class="min"></div>
							<div class="min"></div>
							<div class="min"></div>
						</li>
						<li>
							<div class="min"></div>
							<div class="min"></div>
							<div class="min"></div>
						</li>
						<li>
							<div class="min"></div>
							<div class="min"></div>
							<div class="min"></div>
						</li>
					</div>
					<div class="box5 bottom5">
						<li>
							<div class="min"></div>
							<div class="min"></div>
							<div class="min"></div>
						</li>
						<li>
							<div class="min"></div>
							<div class="min"></div>
							<div class="min"></div>
						</li>
						<li>
							<div class="min"></div>
							<div class="min"></div>
							<div class="min"></div>
						</li>
					</div>
				</div>
			</div>
			
			<div class="bigbox big2">
				<div class="box box2">
					<div class="box3 qian">
						<li>
							<div class="min"></div>
							<div class="min"></div>
							<div class="min"></div>
						</li>
						<li>
							<div class="min"></div>
							<div class="min"></div>
							<div class="min"></div>
						</li>
						<li>
							<div class="min"></div>
							<div class="min"></div>
							<div class="min"></div>
						</li>
					</div>
					<div class="box3 hou">
						<li>
							<div class="min"></div>
							<div class="min"></div>
							<div class="min"></div>
						</li>
						<li>
							<div class="min"></div>
							<div class="min"></div>
							<div class="min"></div>
						</li>
						<li>
							<div class="min"></div>
							<div class="min"></div>
							<div class="min"></div>
						</li>
					</div>
					<div class="box3 left">
						<li>
							<div class="min"></div>
							<div class="min"></div>
							<div class="min"></div>
						</li>
						<li>
							<div class="min"></div>
							<div class="min"></div>
							<div class="min"></div>
						</li>
						<li>
							<div class="min"></div>
							<div class="min"></div>
							<div class="min"></div>
						</li>
					</div>
					<div class="box3 right">
						<li>
							<div class="min"></div>
							<div class="min"></div>
							<div class="min"></div>
						</li>
						<li>
							<div class="min"></div>
							<div class="min"></div>
							<div class="min"></div>
						</li>
						<li>
							<div class="min"></div>
							<div class="min"></div>
							<div class="min"></div>
						</li>
					</div>
					<div class="box3 top">
						<li>
							<div class="min"></div>
							<div class="min"></div>
							<div class="min"></div>
						</li>
						<li>
							<div class="min"></div>
							<div class="min"></div>
							<div class="min"></div>
						</li>
						<li>
							<div class="min"></div>
							<div class="min"></div>
							<div class="min"></div>
						</li>
					</div>
					<div class="box3 bottom">
						<li>
							<div class="min"></div>
							<div class="min"></div>
							<div class="min"></div>
						</li>
						<li>
							<div class="min"></div>
							<div class="min"></div>
							<div class="min"></div>
						</li>
						<li>
							<div class="min"></div>
							<div class="min"></div>
							<div class="min"></div>
						</li>
					</div>
				</div>
			</div>
		</div>
		
		<style type="text/css">
			@keyframes rotation{
			 	0%{ transform:  rotateX(-0deg) rotateY(0deg);}
			 	25%{ transform: rotateX(-90deg) rotateY(90deg);}
			 	50%{ transform: rotateX(-180deg) rotateY(180deg);}
			 	75%{ transform: rotateX(-270deg) rotateY(270deg);}
			 	100%{transform: rotateX(-360deg) rotateY(360deg);}
			 }
			.chao{
				position: relative;
				transform-style: preserve-3d;
			}
			.bigbox.big2{
				position: absolute;
				top: 100%;
				left: 50%;
				width: 100px;
				height: 100px;
			}
			.bigbox.big2 .box2{
				width: 100px;
				height: 100px;
			}
			.bigbox.big2 li .min{
				width: 30px;
				height: 30px;
				position: relative;
			}
			.bigbox.big2 .box3{
				position: absolute;
				top: 0;
				left: 0;
				width: 100px;
				height: 100px;
				background-color: white;
			}
			
			
			.bigbox .box5.qian5{
				transform: translateZ(50px);

			}
			.bigbox .box5.hou5{
				transform: translateZ(-50px);

			}
			.bigbox .box5.left5{
				transform: translateX(-50px) rotateY(90deg);

			}

			.bigbox .box5.right5{
				transform: translateX(50px) rotateY(90deg);

			}

			.bigbox .box5.top5{
				transform: translateY(-50px) rotateX(90deg);

			}

			.bigbox .box5.bottom5{
				transform: translateY(50px) rotateX(90deg);

			}
			.bigbox.big2 .box3.qian{
				transform: translateZ(50px);

			}
			.bigbox.big2 .box3.hou{
				transform: translateZ(-50px);

			}
			.bigbox.big2 .box3.left{
				transform: translateX(-50px) rotateY(90deg);

			}

			.bigbox.big2 .box3.right{
				transform: translateX(50px) rotateY(90deg);

			}

			.bigbox.big2 .box3.top{
				transform: translateY(-50px) rotateX(90deg);

			}

			.bigbox.big2 .box3.bottom{
				transform: translateY(50px) rotateX(90deg);

			}
			.bigbox .box1.qian{
				transform: translateZ(155px);

			}
			.bigbox .box1.hou{
				transform: translateZ(-155px);

			}
			.bigbox .box1.left{
				transform: translateX(-155px) rotateY(90deg);

			}

			.bigbox .box1.right{
				transform: translateX(155px) rotateY(90deg);

			}

			.bigbox .box1.top{
				transform: translateY(-155px) rotateX(90deg);

			}

			.bigbox .box1.bottom{
				transform: translateY(155px) rotateX(90deg);

			}

			.bigbox{
				
				height: 309px;
				width: 310px;
				margin: 200px auto;
			}
			.box{
				animation: rotation 4s infinite linear;
				transform-style: preserve-3d;
				position: relative;
				margin: 0 auto;
				width: 310px;
				height: 309px;
				/*background: red;*/
				transform: rotateX(-30deg) rotateY(30deg);
			}
			.box .box1{
				opacity: 0.5;
				background-color: white;
				width: 310px;
				height: 309px;
				position: absolute;
				top:0px;
				left: 0px;
				
			}
			.box .box5{
				opacity: 0.5;
				background-color: white;
				width: 100px;
				height: 100px;
				position: absolute;
				top:33.9%;
				left: 33.5%;
				
			}
			li{
				/*opacity: 0.5;*/
				margin: 0px;
				list-style: none;
			}
			li:last-of-type{
				height: 100px;
				list-style: none;
			}
			.bigbox li .min{
				width: 100px;
				height: 100px;
			}
			.bigbox .qian li .min{
				display: inline-block;
				background-color: red;
			}
			.bigbox .hou li .min{
				display: inline-block;
				background-color: blue;
			}
			.bigbox .left li .min{
				display: inline-block;
				background-color: green;
			}
			.bigbox .right li .min{
				display: inline-block;
				background-color: yellow;
			}
			.bigbox .top li .min{
				display: inline-block;
				background-color: black;
			}
			.bigbox .bottom li .min{
				display: inline-block;
				background-color: orange;
			}
			
		</style>
	</body>
</html>
