<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="js/qiu.js">
    <title>Document</title>
</head>
<body>
<p>测试输入的年龄和身高是否达标</p>
输入年龄：<input type="text" id="nian" value="18">
输入身高：<input type="text" id="shen" value="180">
<button id="anliu" onclick="yunxing()" >点击测试</button>
<p id="result1"></p>
<p id="result2"></p>
<br>
<br>
<div class="box">
    <div class="chuan">
        <div class="card tu1">1</div>
        <div class="card tu2">2</div>
        <div class="card tu3">3</div>
        <div class="card tu4">4</div>
    </div>
    <span class="next" ><div class="jiantou xiazhan"></div></span>
    <span class="last"><div class="jiantou shangzhan"></div></span>
</div>
<br>
<br>
<div class="hezi">
    <div class="qiu"> </div>
</div>
<style>
    .hezi {
        margin: 0 auto;
        border: 5px solid black;
        width: 400px;
        height: 400px;
        position: relative;
    }
    .qiu{
        width: 20px;
        height: 20px;
        border-radius: 50%;
        background: lightcoral;
        position: absolute;
        top: 0;
        left: 0;
    }
    .jiantou{
        width:10px;
        height: 10px;
        /* background: lightblue; */
        margin: 0 auto;
        border-top: 3px solid white;
        border-left: 3px solid white;
        transform: rotate(135deg);
        position: absolute;
        top:13px;
        left:11px;
    }
    .jiantou.shangzhan{
        transform: rotate(-45deg);
        left:15px;
    }
    .box{
        width: 300px;
        height: 400px;
        margin: 0 auto;
         overflow: hidden;
         position: relative;
    }
    .chuan{
        width: 1600px;
        height: 300px;
        margin:0;
    }
    .chuan .card{
        display: block;
        float: left;
        width: 300px;
        height: 300px;
        

    }
    .chuan .card.tu1{
        background: url(images/1.jpg) no-repeat;
        background-size: cover;
    }
    .chuan .card.tu2{
        background: url(images/2.jpg) no-repeat;
        background-size: cover;
        }
        .chuan .card.tu3{
            background: url(images/3.jpg) no-repeat;
        background-size: cover;
        }
        .chuan .card.tu4{
            background: url(images/4.jpg) no-repeat;
        background-size: cover;
        }
        span{
           position: relative;
            display: inline-block;
            width: 40px;
            height: 40px;
            color: white;
            border-radius: 50%;
            background: rgba(0, 0, 0, 0.4);
            text-align: center;
        }
        .box .last{
            position: absolute;
            top:33%;
            left: 0;
        }
        .box .next{
            float: right;
            position: absolute;
            top:33%;
            right: 0;
        }
</style>
</body>
<script>
     var yunxing = function(){
    var anliu=document.getElementById("anliu");
    var result=document.getElementById("result");
    var nian=document.getElementById("nian").value;
    var shen=document.getElementById("shen").value;
   
        panduan1=(nian<18)?"年龄太小了":"年龄达成"; 
        panduan2=(shen<180)?"身高不够":"身高达成";
        document.getElementById("result1").innerHTML=panduan1;
        document.getElementById("result2").innerHTML=panduan2;
        console.log(panduan1,panduan2);
        console.log(nian);
    }
    
    var chuan=document.querySelector(".chuan");
    var next=document.querySelector(".next");
    var last=document.querySelector(".last");
    var items=document.querySelectorAll(".chuan .card");
    var can=true;
 
    next.onclick = function () {
            if(can===true){
                can=false;
                chuan.style.transition = 'all 1s';
                chuan.style.marginLeft =-300+ 'px';
                setTimeout(function() {
                chuan.style.transition = 'all 0s';
                chuan.style.marginLeft =0+ 'px';
                chuan.appendChild(chuan.firstElementChild);
                can=true;
            }, 1000); 
        }  
    }

    last.onclick = function () {
            if(can===true){
                can=false;
                chuan.lastElementChild.style.marginLeft=-1200+'px';
                chuan.style.transition = 'all 1s';
                chuan.style.marginLeft =300+ 'px';
               
                setTimeout(function() {
                chuan.style.transition = 'all 0s';
                chuan.style.marginLeft =0+ 'px';
                chuan.lastElementChild.style.marginLeft=0+'px';
                chuan.insertBefore(chuan.lastElementChild, chuan.firstElementChild);
                
                can=true;
            }, 1000); 
        }  
    }

</script>
<script>
 shu=zuida(123,124,35,31,3241);
function zuida(){
    var i,x=arguments[0];
    for( i=0;i<arguments.length;i++){
        if(arguments[i]>=x){
            x=arguments[i];
        }
    }
    return x;
}
he=jiafa(13,34,46,3,2);
function jiafa(){
    var sum =0;
    var i,x=arguments[0];
    for(i=0;i<arguments.length;i++){
         sum+=arguments[i]
    }
    return sum;
}
</script>
<script>
    var qiu= document.querySelector('.qiu');
var style= qiu.currentStyle ? qiu.currentStyle : window.getComputedStyle(qiu, null);
var positionx = parseInt(style.left);
var positiony = parseInt(style.top);
var speed =4;
var  moveRight= function(){
    positionx+=speed;
    qiu.style.left = positionx+'px';
}
var  moveLeftt= function(){
    positionx-=speed;
    qiu.style.left = positionx+'px';
}
var  moveTop= function(){
    positiony-=speed;
    qiu.style.top = positiony+'px';
}
var  moveBottom= function(){
    positiony+=speed;
    qiu.style.top = positiony+'px';
}
var direction='right';

var start = function(){
    if (positionx>=400-20){
        direction='left';
    }else if(positionx<=0){
        direction='right';
    }else if(positiony<=0){
        direction='bottom';
    }
    else if(positiony>=400-20){
        direction='top';
    }
}

var ce =setInterval(function(){
    start();
    if(direction==='left'){
        moveLeftt();
    }
    if(direction==='right'){
        moveRight();
    }
    if(direction==='top'){
        moveTop();
    }
    if(direction==='bottom'){
        moveBottom();
    }
    console.log(direction);
    console.log(positionx);
},40)

document.body.onkeydown =function(even){
    switch(even.keyCode){
        case 37:
        direction="left";
        break;
        case 38:
        direction="top";
        break;
        case 39:
        direction="right";
        break;
        case 40:
        direction="bottom";
        break;
    }
    
}
</script>
</html>